<!Doctype html>
<html>
  <head>
    <title>Zack Rossman Resume</title>
    <link rel="stylesheet" type = "text/css"  href = "style.css"/>
    <link rel="icon" href="BE_logo4.png">
  </head>
  <body>
    <div class = "container">
      <div class = "header">
        <div class = "grid gmail top gm1">
          <img src = "Vsquadpics/gmail.png">
          <p>zrossman20@cmc.edu</p>
        </div>
        <div class = "grid gmail bottom gm2">
          <img src = "Vsquadpics/gmail.png">
          <p>zackrossman10@gmail.com</p>
        </div>
        <div class = "grid social-media top githubsmall">
          <img src="Vsquadpics/githubsmall.ico">
          <p><a href="https://github.com/zackrossman10">github.com/zackrossman10</a></p>
        </div>
        <div class = "grid social-media bottom linkedin">
          <img src="Vsquadpics/linkedin.png">
          <p><a href="https://www.linkedin.com/in/zack-rossman-4977ba132/">linkedin.com/in/zackrossman/</a></p>
        </div>
        <div class = "title">
          <p><span>Zack Rossman</span></p>
          <div class = "about">
            <h4>An informal yet comprehensive resume</h4>
            <h4>fueled by HTML, CSS, Javascript,</h4>
            <h4>and desperation for a summer internship</h4>
          </div>
        </div>
        <!--<img class = "profile-pic" src = "Vsquadpics/IMG-00141.jpg">-->
      </div>
      <div>
        <main>
          <div class = "sections professional">
            <div class = 'topslider'></div>
            <h5>Professional</h5>
            <div class = 'botslider'></div>
            <div class = "activity propertycapsule">
              <img src = "Vsquadpics/propertycapsule.png">
              <p> <em>Company: </em>GFL Trader<br />
                <em>Title: </em>Software Development Contractor<br />
                <em>Timeline: </em>4/18 - Present<br /></p>
              <ul>
                <li>Designed and implemented scalable Ruby on Rails frameworks for facilitating various bank account requests/transactions</li>
                <li>Accounted for nuanced corporate fee structures, exchange rates, and currency-specific requirements</li>
                <li>Thoroughly tested to assure performance and security across GFL Group’s international network of customers</li>
                <li>Communicated progress and proposed design changes during bi-weekly meetings</li>
              </ul>
            </div>
            <div class = "activity bonded">
              <a href="http://www.bondedmaterials.net/"><img src = "Vsquadpics/bonded.png"></a>
              <p> <em>Company: </em>Bonded Materials<br />
                <em>Title: </em>Web Development Contractor<br />
                <em>Timeline: </em>6/18 - 8/18<br /></p>
              <ul>
                <li>Proposed and implemented comprehensive MySQL database design, deployed with AWS RDS</li>
                <li>Integrated admin and SendGrid email functionality into a seamless web application with JavaScript, HTML, PHP, CSS</li>
                <li>Communicated progress and discussed client requirements with another remote contractor twice weekly</li>
              </ul>
            </div>
            <div class = "activity propertycapsule">
              <a href="https://search.propertycapsule.com/"><img src = "Vsquadpics/propertycapsule.png"></a>
              <p> <em>Company: </em>Property Capsule<br />
                <em>Title: </em>Software Development Intern<br />
                <em>Timeline: </em>6/18 - 7/18<br /></p>
              <ul>
                <li>Designed, programmed, and tested a Java application to scrape retail property flyers for relevant listing data</li>
                <li>Deployed application to AWS Lambda, configured SQS/S3 triggers to automate execution</li>
                <li>Assist in a major Linode/AWS migration by performing environmental and functional tests</li>
                <li>Formulated and presented market-specific data acquisition strategy after analyzing existing supply of retail listing data</li>
              </ul>
            </div>
            <div class = "activity ccg">
              <a href="https://www.linkedin.com/company/claremont-consulting-group-inc./"><img src = "Vsquadpics/ccg.png"></a>
              <p> <em>Company: </em>Claremont Consulting Group<br />
                <em>Title: </em>Consultant<br />
                <em>Timeline: </em>2/17 - Present<br /></p>
              <ul>
                <li>Composed case studies consisting of pricing recommendations,
                  advertisement campaigns, and business development strategies
                  for client looking to enter the ecommerce MLM market in socal</li>
                <li>Performed survey/web-based market research and conducted
                  interviews with industry experts</li>
                <li>Worked 10 hours per week for the student-run, for-profit
                  corportation</li>
              </ul>
            </div>
          </div>
          <div class = "sections athletic">
            <div class = 'topslider'></div>
            <h5>Projects</h5>
            <div class = 'botslider'></div>
            <div class = "activity 1v1fantasy">
              <a href="https://github.com/zackrossman10/agro-draft"><img src = 'Vsquadpics/github.png'></a>
              <p><em>Project: </em>“Agro Draft," Fantasy Water Polo<br />
                <em>Timeline: </em>3/18-5/18<br /><br/></p>
              <ul>
                <li>Allows fans to draft & manage a fantasy team of ameteur athletes from a specific sports league</li>
                <li>Collects player statistics from online score reporting services for the purpose of scoring</li>
                <li>Currently working on the first iteration which will support fantasy water polo teams for the SCIAC league</li>
              </ul>
            </div>
            <div class = "activity dininghall5">
              <img src = 'Vsquadpics/github.png'>
              <p><em>Project: </em>Dining Hall Menu Optimization<br />
                <em>Timeline: </em>2/18-3/18<br /><br/></p>
              <ul>
                <li>Built a web application for drafting, managing and tracking a fantasy water polo team</li>
                <li>Compiled player data on users’ commands with Python web scraping script, stored/queried in AWS RDS instance </li>
                <li>Implemented dynamic and fully custom front end using PHP, HTML, CSS<li>
              </ul>
            </div>
            <div class = "activity zackrossmancom">
              <a href="https://github.com/zackrossman10/zackrossman.com"><img src = 'Vsquadpics/github.png'></a>
              <p><em>Project: </em>Zackrossman.com<br />
                <em>Timeline: </em>1/18-Present<br /><br /></p>
              <ul>
                <li>Designed website layout and functionality</li>
                <li>Implemented after teaching myself HTML, CSS, and JQuery on Codeacademy</li>
                <li>Currently performing periodic maintenance and updates</li>
              </ul>
            </div>
          </div>
          <div class = "sections academic">
            <div class = 'topslider'></div>
            <h5>Academic</h5>
            <div class = 'botslider'></div>
            <div class = "activity cmc">
              <a href="https://www.cs.hmc.edu/"><img src = "Vsquadpics/cmc.png"></a>
              <p><em>School: </em>Claremont McKenna College '20<br />
                <em>Major: </em>Computer Science <u>(Harvey Mudd)</u><br />
                <em>GPA: </em>3.88/4.00<br />
                <em>Awards:</em></p>
              <ul>
                <li>Robert Day Scholar</li>
                <li>Dean's List (2017)</li>
                <li>SCIAC All-Academic Team</li>
              </ul>
              <p><em>Classes:</em></p>
              <ul>
                <li>Computer Systems (C)</li>
                <li>Data Structures (Java)</li>
                <li>Distributive Software Architecture (JS, PHP, SQL, HTML, CSS)</li>
                <li>Discrete Mathematics</li>
                <li>Fundamentals of Computer Science (SML)</li>
                <li>Linear Algebra</li>
              </ul>
            </div>
            <div class = "activity codeacademy">
              <img src = "Vsquadpics/codeacademy.png">
              <p><em>School: </em>Codeacademy Pro<br />
                <em>Program: </em>Full stack development<br />
                <em>Skills and classes: </em></p>
              <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Python</li>
                <li>Javascript / JQuery</li>
                <li>Git</li>
              </ul>
            </div>
            <div class = "activity bellevuehs">
              <a href="https://bsd405.org/bhs/"><img src = "Vsquadpics/bhs.png"></a>
              <p><em>School: </em>Bellevue High School <br />
                <em>GPA: </em>4.23/5.00 <br />
                <em>Skills and classes: </em></p>
              <ul>
                <li>Calculus AB/BC</li>
                <li>AP Physics C</li>
                <li>AP Spanish</li>
                <li>AP World History</li>
              </ul>
            </div>
          </div>
          <div class = "sections personal">
            <div class = 'topslider'></div>
            <h5>Personal</h5>
            <div class = 'botslider'></div>
            <div class = "activity cms">
              <a href="https://www.cmsathletics.org/sports/mwaterpolo/index"><img src = "Vsquadpics/cms.png"></a>
              <p><em>Sport: </em>Water Polo<br />
                <em>Team: </em>Claremont-Mudd-Scripps<br />
                <em>Timeline: </em>8/16 - Present<br /></p>
              <ul>
                <li>2017 DIII All-American, First-Team All-SCIAC</li>
                <li>55 goals, 18 assists, 30 steals as a sophomore</li>
              </ul>
            </div>
            <div class = "activity lego">
              <img src = "Vsquadpics/lego.jpg">
              <p><em>Interest: </em>Legos</p>
              <ul>
                <li>Passionate about building lego sets and freeform creations</li>
                <li>Collected various exclusive sets with the intent of reselling</li>
              </ul>
            </div>
            <div class = "activity fantasy">
              <img src = "Vsquadpics/fantasy.png">
              <p><em>Interest: </em>Fantasy Football</p>
              <ul>
                <li>Placed 2nd in my 12-person, competitive league for 2017 season</li>
              </ul>
            </div>
            <div class = "activity openwater">
              <img src = "Vsquadpics/escape.jpg">
              <p><em>Interest: </em>Open Water/Master Swimming</p>
              <ul>
                <li>Placed first in age group for 2018 "Escape From Alcatraz" swim (1.3 miles, 57 degree water)</li>
              </ul>
            </div>
            <div class = "activity tigers">
              <img src = "Vsquadpics/tigers.jpg">
              <p><em>Interest: </em>Detroit Tigers</p>
              <ul>
                <li>Anguished over poor playoff performance and ill-advised contracts for the past 10 years</li>
              </ul>
            </div>
          </div>
          <div class = 'personal-images'>
            <img class = "pic robe-lineup" src = "Vsquadpics/IMG-0001.jpg">
            <img class = "pic best-wp" src = "Vsquadpics/IMG-0002.jpg">
            <img class = "pic best-ccg" src = "Vsquadpics/IMG-0005.jpg">
            <img class = "pic graduation" src = "Vsquadpics/IMG-0006.jpg">
            <img class = "pic andrew" src = "Vsquadpics/IMG-0013.jpg">
            <img class = "pic headshot" src = "Vsquadpics/IMG-00141.jpg">
            <img class = "pic bro" src = "Vsquadpics/IMG-0016.jpg">
            <img class = "pic barcelona" src = "Vsquadpics/IMG-0018.jpg">
            <img class = "pic llama" src = "Vsquadpics/IMG-0017.jpg">
            <img class = "pic tahoe-friends" src = "Vsquadpics/IMG-0020.jpg">
            <img class = "pic sake" src = "Vsquadpics/IMG-0021.png">
            <img class = "pic marco-cam" src = "Vsquadpics/IMG-0023.jpg">
            <img class = "pic senior-pic" src = "Vsquadpics/IMG-0025.jpg">
          </div>
        </main>
      </div>
    </div>
    <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
    <script src = "main.js"></script>
  </body>
</html>
